SchematicFramePos_x=203
SchematicFramePos_y=130
SchematicFrameSize_x=600
SchematicFrameSize_y=400
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFrameCursorShape=0
SchematicFrameShowGrid=1
SchematicFrameGridColor=8
SchematicFrame_LastGridSize=5
ColWire=2
ColorBus=1
ColorConn=2
ColorLlab=0
ColorHlab=6
ColorGbllab=4
ColorPinF=5
ColPinN=4
ColorPNam=3
ColorField=5
ColorRef=3
ColorValue=3
ColorNote=9
ColorBody=4
ColorBodyBg=23
ColorNetN=8
ColorPin=4
ColorSheet=5
ColorSheetFileName=6
ColorSheetName=3
ColorSheetLab=6
ColorNoCo=1
ColorErcW=2
ColorErcE=4
ColorGrid=8
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
SpiceUseNetNames=0
SimCmdLine=
FindDialogPositionX=-1
FindDialogPositionY=-1
FindDialogWidth=-1
FindDialogHeight=-1
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
AutoPAN=1
ShowPageLimits=1
WorkingDir=/home/ponyatov/deep
BgColor=15
file1=/home/ponyatov/deep/deep.sch
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
