update=Срд 07 Янв 2015 14:22:53
last_client=eeschema
[eeschema]
version=1
LibDir=../../kicad/lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C
LibName2=DA_POWER
LibName3=FET
LibName4=L
LibName5=POWER
LibName6=R
LibName7=SPICE
LibName8=SWITCH
LibName9=VD
